#2013042401
log_facility=daemon
pid_file=/var/run/nrpe/nrpe.pid
server_port=5666
nrpe_user=nrpe
nrpe_group=nrpe
debug=0
command_timeout=60
connection_timeout=300
include_dir=/etc/nrpe.d/
allowed_hosts=192.168.1.200
dont_blame_nrpe=1
# PLEASE KEEP IN ORDER
command[check_directory_depth]=/usr/lib64/nagios/plugins/check_directory_depth -t f -d $ARG1$ -m $ARG2$ -M $ARG3$ -n $ARG4$ -p $ARG5$ -a $ARG6$ -w $ARG7$ -c $ARG8$
command[check_directory_depth_sudo]=/usr/bin/sudo /usr/lib64/nagios/plugins/check_directory_depth -t f -d $ARG1$ -m $ARG2$ -M $ARG3$ -n $ARG4$ -p $ARG5$ -a $ARG6$ -w $ARG7$ -c $ARG8$
command[check_disk]=/usr/lib64/nagios/plugins/check_disk -w $ARG1$ -c $ARG2$ -p $ARG3$
command[check_inode]=/usr/lib64/nagios/plugins/check_disk -W $ARG1$ -K $ARG2$ -p $ARG3$
command[check_load]=/usr/lib64/nagios/plugins/check_load -w $ARG1$ -c $ARG2$
command[check_mailq]=/usr/lib64/nagios/plugins/check_mailq -w $ARG1$ -c $ARG2$ -M $ARG3$ -t $ARG4$
command[check_mem]=/usr/lib64/nagios/plugins/check_mem.pl -u -w $ARG1$ -c $ARG2$ -C
command[check_memcached]=/usr/lib64/nagios/plugins/check_memcached -v other -H localhost -p  -l $ARG1$ -W $ARG2$ -C $ARG3$
command[check_nrpe]=/usr/lib64/nagios/plugins/check_nrpe
command[check_ntp_peer]=/usr/lib64/nagios/plugins/check_ntp_peer -H 127.0.0.1 -w 60 -c 120
command[check_ntp_time]=/usr/lib64/nagios/plugins/check_ntp_time -H 127.0.0.1 -w 60 -c 120
command[check_procs_generic]=/usr/lib64/nagios/plugins/check_procs -w $ARG1$ -c $ARG2$ -C $ARG3$ 
command[check_procs_arg1]=/usr/lib64/nagios/plugins/check_procs -C $ARG1$
command[check_procs]=/usr/lib64/nagios/plugins/check_procs -w $ARG1$ -c $ARG2$
command[check_simpleLogs]=/usr/lib64/nagios/plugins/check_simpleLogs $ARG1$ $ARG2$ $ARG3$
command[check_swap]=/usr/lib64/nagios/plugins/check_swap -w $ARG1$ -c $ARG2$
command[check_traffic]=/usr/lib64/nagios/plugins/check_traffic $ARG1$
command[check_uptime]=/usr/lib64/nagios/plugins/check_uptime
command[check_zombie_procs]=/usr/lib64/nagios/plugins/check_procs -w $ARG1$ -c $ARG2$ -s Z
command[check_logqueues]=/usr/lib64/nagios/plugins/check_logqueues $ARG1$ $ARG2$ $ARG3$
